{
  "name": "tsp-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "apidoc": "./node_modules/apidoc/bin/apidoc -i ./src -o ./docs",
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Naveen Kumar <naveen.aol13@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "redis": "^2.8.0",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "apidoc": "0.17.6",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "request": "^2.83.0"
  }
}
